____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________

	You have been cordially invited to:



			|-|-|-|    			Derek Albritton Appreciation Day    	 		|-|-|-|



____________________________________________________________________________________________________

            LOCATION:                    4991 Carr Lane SE  -  Huntsville AL 35803
____________________________________________________________________________________________________

            DATE:                        Monday - Sept. 4th - 2017
____________________________________________________________________________________________________

            TIME:                        01:45 PM   -  06:00 PM
____________________________________________________________________________________________________

			RSVP:          
					[-]  TEXT_MSG: 		334 - 444 - 5269
					[-]  EMAIL:    		dereksalbritton@gmail.com


			** PLEASE INFORM ME OF ANY KNOWN ALLERGIES. I NEED TO KNOW IF 
			   THE FOOD OR OUR PETS WILL KILL YOU.  THE SOIL HERE IS TOUGH.

____________________________________________________________________________________________________
____________________________________________________________________________________________________
____________________________________________________________________________________________________



####################################################################################################
####################################################################################################
####################################################################################################
#############    <(0.0<)                                                               #############
#############                          ~~~ PLEASE BRING ~~~                            #############
#############                                                               (>0.0)>    #############


	>>>  Spare Clothes/Shoes;
		  	|** I mean, it can't hurt to bring some spares just in case.
		  	|** Showers are available at any time. 
		  	|** You may wish to shower before dinner.


	>>>  If you have a dog [Loki] or parrot or something that you want to bring, we can
		 accomodate.  We have space in the house if you just need to keep a watch on your boye.
		 If you want to let him/her/xim/xer/it/them in the yard, be aware that the property is LARGE
		 and is not fully fenced. The West end of the property is a +50ft cliff. Just make sure
		 pupper won't get "De La(veaga)'d".


	>>>  Outdoor Towel(s) since it will be hot and dirty;       ;)


	>>>  Disc Carrier Bag; 
		 	|** The bag should conveniently carry your four event discs (read below for more info),
		 	|   towel, etc., as some games will involve a lot of movement around the ~3 acre property.


	>>>  Signed Parental Consent Form;                        (NOT OPTIONAL)


	>>>  Signed Accidental Injury/Dismemberment Waiver;       (NOT OPTIONAL)


#############                                                                          #############
#############                                                                          #############
#############                                                                          #############
####################################################################################################
####################################################################################################
#############    <(0.0<)                                                               #############
#############                          ~~~ DO NOT BRING ~~~                            #############
#############                                                               (>0.0)>    #############


	>>>  Birthday presents. Fuck off. I will immolate it in front of you;

	>>>  Your Discs;

	>>>  Baskets. I don't want to deal with extra shit;

	>>>  Friends / Family / Plus-Ones;

	>>>  Tiki Torches;


#############                                                                          #############
#############                                                                          #############
#############                                                                          #############
####################################################################################################
####################################################################################################
#############    <(0.0<)                                                               #############
#############                         ~~~ PROVIDED BY ME ~~~                           #############
#############                                                               (>0.0)>    #############


	>>>  FOUR [4] Event Discs;
			|
		  	|  	{ 2-putters / 1-midrange / 1-driver };
		  	|
		  	|		<->  Putters are "First-Come First-Serve";
		  	|		<->  Mids & Drivers will be selected either randomly or by the TD;
		  	|		<->  You are only allowed to use what I make available;
		  	|		<->  All discs MUST be returned to me at the end of the event;


	>>>  Bug Spray, and ointments you may happen to need;
			|**  Ant-Itch Cream;
			|**  Poison-Ivy Steroid Cream;


    >>>  Beverages (Chilled);
    	  	|**  Bottled Water;
    	  	|**  Gatorade;
    	  	|**  Soft Drinks;


	>>>  Afternoon Snacks;      
		  	|**  Fruit tray;
		  	|**  Vegetable tray;
		  	|**  Chips;
		  	|**  Etc.;


	>>>  Dinner;                

		  	|** Ribeye Steak;   
		  	|   
		  	|   [RSVP by Sunday. I can't buy these juicy prime cuts last minute]
		  	|


#############                                                                          #############
#############                                                                          #############
#############                                                                          #############
####################################################################################################
####################################################################################################
#############    <(0.0<)                                                               #############
#############                ~~~ AVAILABLE FOR USE  ||  AMENITIES ~~~                  #############
#############                                                               (>0.0)>    #############


    >>>  Multiple Bathrooms and Showers in the house;

	>>>  Hand Chalk if you need it;

	>>>  Outdoor Bluetooth Speakers. Bring your tunes;

	>>>  Bath Towels, Wash Cloths, and Soaps for those that wish to shower;

	>>>  A few extra yard towels;

	>>>  Empty space in spare Refrigerator for any personal foods/drinks you wish to bring;


	      !NOTICE!   I will not have beer, but you are free to bring your own;    !NOTICE!


#############                                                                          #############
#############                                                                          #############
#############                                                                          #############
####################################################################################################



&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&                                                                                      &&&&&&&
&&&&&&&                                 EVENT COMPETITION:                                   &&&&&&&
&&&&&&&                                                                                      &&&&&&&
&&&&&&&                                                                                      &&&&&&&
&&&&&&&	  | There are 5 or 6 events.  Placement in each event will reward event points,      &&&&&&&
&&&&&&&	  | similar to the point rewards in a Mario Kart race as part of a 4-race circuit;   &&&&&&&
&&&&&&&   |                                                                                  &&&&&&&
&&&&&&&   | Top Event finishers will earn some kind of award.                                &&&&&&&
&&&&&&&   | Last Place finisher will be insulted and humiliated publicly.                    &&&&&&&
&&&&&&&                                                                                      &&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



====================================================================================================
====================================================================================================
=============                                                                          =============
=============                           ~~~ EVENT ORDER ~~~                            =============
=============                                                                          =============
====================================================================================================
====================================================================================================

<1>  [PUTTING]   Twenty-One {BUT DIFFERENT}


		|** 5 Match Competition
		|
		|**  Normal scoring system. First to 21 Game Points [gp] wins;
		|	 I will explain the rules beforehand, but fuck typing them.
		|
		|**  Rounds also time limited [~6 Minutes] so if 21 gp is not reached;
		|    at which point, the player with the most points win;
		|
		|** Even Points awarded based;

                                                                                           (30 min)
====================================================================================================
====================================================================================================

<2>  [GOLF]      			Three Rounds On A 9-Hole Circuit {BUT DIFFERENT}


		|**  Event Points awarded based on placement according to 
		|    stroke totals for all 27 holes played;



________________________________________________________________________
|                                                                      |
		2a. [GOLF]     			First Round {9 Hole Circuit}                
		

				|**  Putters [2] only;

|______________________________________________________________________|
|                                                                      |
		2b. [GOLF]      		Second Round {9 Hole Circuit}                    
		

				|**  Understable-Driver [1] only;

|______________________________________________________________________|
|                                                                      |
		2c. [GOLF]     			Third Round {9 Hole Circuit}
		

				|**  Midrange [1] only;

________________________________________________________________________|



                                                                                           (60 min)
====================================================================================================
====================================================================================================

<3>  [ACCURACY]  			Closest-To-Pin {13x}


		|**  13 unique Pad-to-Stake shots;
		|
		|**  Game Points [gp] awarded for closest three discs to target stake:
		|			>>>  5_gp for closest;
		|			>>>  3_gp for second closest;
		|			>>>  1_gp for third closest;
		|
		|**  Event Points awarded based on final gp totals;
		|			>>>  Event Point rewards will depend on number of participants;

                                                                                           (30 min)
====================================================================================================
====================================================================================================

4.  [ACCURACY]  			Ace Runs {~9x}
		

		|**  Two throws from each teepad; [I am considering ~2 Mulligans for the round]
		|
		|**  Game Points [gp]:
		|			>>> 5_gp for ace;
		|			>>> 3_gp for chain-out;
		|			>>> 1_gp for metal (pole, basket, or off the top);
		|
		|**  Event Points rewarded based on final gp totals:
		|			>>>  Event Points rewarded will depend on number of participants;

                                                                                          (30 min)
====================================================================================================
====================================================================================================

<5>  [PUTTING]  				HORSE  {BUT DIFFERENT}
			

		|** 5 Match Competition;
		|
		|** Fewest strikes at end of time limit (~5 min) wins;
		|
		|**  Event Points rewarded based on final record:
		|			>>>  Wins by score are weighted above wins by time.
		|			>>>  Ties are allowed.
		|			>>>  Event Points rewarded will depend on number of participants;

                                                                                           (30 min)
====================================================================================================
====================================================================================================

<6>	[FRISBEE]  			House Rules Ultimate-Frisbee  {Optional}


		|**  Theres lots of trees and elevation   ;)
		|
		|**  Switch sides every point to balance out terrain unfairness.
		|
		|**  2 points for scoring while seated with both cheeks firmly grounded.
		|
		|**  I may substitute my UltraStar for a Double-Disc-Court Disc 

                                                                                           (30 min)
================================================================        TOTAL EVENT TIME: ( ~4 Hrs)
====================================================================================================
====================================================================================================


[AWARDS CEREMONY]  Dinner and Awards in the house.


		|**  Dinner will be provided to those who wish to stay and eat.
		|		>>>  RSVP for Ribeye Steak if you want one
		|       >>>  If you don't want steak i can get you raisins or something.
		|
		|**  Vegan option available (tap water)
		|
		|**  Awards will be gag gifts and trash. It's more about bragging rights.

                                                                                 (~13.7 billion yrs)
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================
====================================================================================================